{
  "name": "test_app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:client": "webpack-dev-server --config webpack.config.js",
    "start": "babel-watch ./src_server/server.js"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "babel-watch": "^7.5.0",
    "core-js": "3",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-middleware": "^5.1.0",
    "webpack-dev-server": "^4.2.0",
    "webpack-hot-middleware": "^2.25.0"
  }
}
